trigger:
  branches:
    include:
      - main

stages:
- stage: ComponentGovernance
  displayName: 'Component Governance Stage'
  jobs:
  - job: ComponentDetection
    displayName: 'Component Detection Job'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: ms.vss-governance-buildtask.governance-build-task-component-detection.ComponentGovernanceComponentDetection@0
      displayName: 'Component Detection'
      inputs:
        sourceScanPath: $(Agent.BuildDirectory)\Actions
